<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Linux用户及权限管理, TSArvin">
    <meta name="description" content="一个不懂技术的小白啊">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Linux用户及权限管理 | TSArvin</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">TSArvin</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">TSArvin</div>
        <div class="logo-desc">
            
            一个不懂技术的小白啊
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/tsarvin" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #313133;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/tsarvin" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/28.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Linux用户及权限管理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Linux/">
                                <span class="chip bg-color">Linux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Linux%E5%9F%BA%E7%A1%80/" class="post-category">
                                Linux基础
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-08-01
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Linux用户及权限管理"><a href="#Linux用户及权限管理" class="headerlink" title="Linux用户及权限管理"></a>Linux用户及权限管理</h1><p>​        Linux是一个多用户的操作系统，引入用户可以更加方便管理Linux服务器，系统默认需要以一个用户的身份登入，而且在系统上启动进程也需要以一个用户的身份去运行，用户可以限制某些进程对特定资源的权限控制。</p>
<h2 id="1、Linux用户及组"><a href="#1、Linux用户及组" class="headerlink" title="1、Linux用户及组"></a>1、Linux用户及组</h2><p>​        Linux操作系统对多用户的管理是非常繁琐的，所以用组的概念管理用户就变得简单，每个用户可以在一个独立的组，每个组也可以有零个用户或者多个用户。</p>
<p>​        Linux系统用户是根据用户ID来识别的，从默认ID编号0开始，但是为了和老式系统兼容，用户ID限制在60000以下，Linux用户总共分为三种，分别如下：</p>
<ul>
<li>root用户（ID为0）超级用户，一个Linux系统只能有一个超级用户，持有最高管理权限；</li>
<li>系统用户（ID为1~499）也叫程序用户，用来维持系统或程序的正常运行，一般不允许登录到系统；</li>
<li>普通用户（ID为500以上）一般只在用户自己的宿主目录下有完整权限。</li>
</ul>
<p>​        Linux系统中的每个文件或文件夹都有一个所属用户及所属组，使用<strong>id</strong>命令可以显示当前用户的信息，使用<strong>passwd</strong>命令可以修改用户密码。Linux操作系统用户的特点如下：</p>
<ul>
<li>每个用户拥有一个UserID，操作系统实际读取的是UID，而非用户名；</li>
<li>每个用户属于一个主组，属于一个或多个附属组，一个用户最多拥有31个附属组；</li>
<li>每个组拥有一个GroupID；</li>
<li>每个进程以一个用户身份运行，该用户可对进程拥有资源控制权限；</li>
<li>每个可登录用户拥有一个指定的Shell环境。</li>
</ul>
<h2 id="2、Linux用户管理"><a href="#2、Linux用户管理" class="headerlink" title="2、Linux用户管理"></a>2、Linux用户管理</h2><p>​        Linux用户在操作系统可以进行日常管理和维护，涉及到的相关配置文件如下：</p>
<ul>
<li>/etc/passwd   保存用户信息</li>
<li>/etc/shdaow   保存用户密码（以加密形式保存）</li>
<li>/etc/shdaow   保存用户密码（以加密形式保存）</li>
<li>/etc/login.defs  用户属性限制,密码过期时间,密码最大长度等限制</li>
<li>/etc/default/useradd 显示或更改默认的useradd配置文件</li>
</ul>
<h3 id="2-1、创建用户"><a href="#2-1、创建用户" class="headerlink" title="2.1、创建用户"></a>2.1、创建用户</h3><p>​        如需创建新用户，可以使用命令<strong>useradd</strong>，执行命令useradd user1即可创建user1用户，同时会创建一个同名的组user1，默认该用户属于user1主组。</p>
<p>​        “useradd user1”命令默认创建用户user1，会根据如下步骤进行操作：</p>
<ul>
<li><p>读取/etc/default/useradd，根据配置文件执行创建操作；</p>
</li>
<li><p>在/etc/passwd文件中添加用户信息；</p>
</li>
<li><p>如使用passwd命令创建密码，密码会被加密保存在/etc/shdaow中；</p>
</li>
<li><p>为user1创建家目录：/home/user1；</p>
</li>
<li><p>将/etc/skel中的.bash开头的文件复制至/home/user1家目录；</p>
</li>
<li><p>创建与用户名相同的user1组，user1用户默认属于user1同名组；</p>
</li>
<li><p>user1组信息保存在/etc/group配置文件中。</p>
</li>
</ul>
<p>​        使用<strong>useradd</strong>命令创建用户，用法：useradd  [选项]  登录，可以支持如下参数：</p>
<pre><code>-b                指定新账户的家目录；
-c                新账户的 GECOS 字段；
-d                新账户的主目录；
-D                显示或更改默认的 useradd 配置；
-e                新账户的过期日期；
-f                新账户的密码不活动期；
-g                新账户主组的名称或ID；
-G                新账户的附加组列表；
-h                显示此帮助信息并推出；
-k                使用此目录作为骨架目录；
-K                不使用 /etc/login.defs 中的默认值；
-l                不要将此用户添加到最近登录和登录失败数据库；
-m                创建用户的主目录；
-M                不创建用户的主目录；
-N                不创建同名的组；
-o                允许使用重复的 UID 创建用户；
-p                加密后的新账户密码；
-r                创建一个系统账户；
-R                chroot 到的目录；
-s                新账户的登录 shell；
-u                新账户的用户 ID；
-U                创建与用户同名的组；
-Z                为SELinux 用户映射使用指定 SEUSER。</code></pre><p><strong>示例</strong>：</p>
<p>a、创建user用户，并加入到user1，user2附属组：</p>
<pre class="line-numbers language-shell"><code class="language-shell">useradd -G user1,user2 user<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>b、创建test用户，并指定新的家目录，同时指出其登录的shell：</p>
<pre class="line-numbers language-shell"><code class="language-shell">useradd test -d /tmp/ -s /bin/bash<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="2-2、删除用户"><a href="#2-2、删除用户" class="headerlink" title="2.2、删除用户"></a>2.2、删除用户</h3><p>​        如果想要删除一个用户，可以使用<strong>userdel</strong>命令，执行命令“userdel user1”就会删除user1用户，当用户属组中没有其他用户时，会一同删除该用户组，但是不会删除user1用户的家目录。</p>
<p>​        使用<strong>userdel</strong>命令删除用户，用法：userdel  [选项]  登录，常用选项如下：</p>
<pre><code>-f                强制删除用户（即使在用户登录的情况下）
-h                显示帮助信息
-r                删除主目录和邮件池
-R                删除chroot到的目录
-Z                为用户删除所有的Selinux用户映射</code></pre><p><strong>示例</strong>：</p>
<p>删除user用户，同时删除用户家目录：</p>
<pre class="line-numbers language-shell"><code class="language-shell">userdel -r user<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="2-3、修改用户信息"><a href="#2-3、修改用户信息" class="headerlink" title="2.3、修改用户信息"></a>2.3、修改用户信息</h3><p>​        <strong>usermod</strong>命令用来修改用户的基本信息，但是不允许改变正在登录的账号名称，用法：usermod  [选项]  登录，常用的选项参数如下：</p>
<pre><code>-c                修改账户的备注信息
-d                修改账户登入时的目录
-e                修改账户的有效期
-f                修改在密码过期后多少天即关闭该账户
-g                修改用户属组
-G                修改用户附加组
-l                修改账户名称（新名称 旧名称）
-L                锁定用户密码，使密码无效
-s                修改用户登入后所使用的shell
-u                修改用户UID
-U                解除密码锁定</code></pre><p><strong>示例</strong>：</p>
<p>a、将user用户改名为test</p>
<pre class="line-numbers language-shell"><code class="language-shell">usermod -l test user<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>b、将user用户添加到root组中</p>
<pre class="line-numbers language-shell"><code class="language-shell">usermod -G root user<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="2-4、修改用户密码"><a href="#2-4、修改用户密码" class="headerlink" title="2.4、修改用户密码"></a>2.4、修改用户密码</h3><p>​        如果想要修改账户密码，可以使用<strong>passwd</strong>命令，passwd命令用于设置用户的认证信息，包括用户密码，密码过期时间等。系统管理员则能用它管理系统中其他用户的密码，一般用户只能变更自己的密码。用法：passwd  [选项]  登录，常用选项参数如下：</p>
<pre><code>-d                删除密码，仅有系统管理员才能使用；
-f                强制执行；
-k                设置只有在密码过期失效后，方能更新；
-l                锁住密码；
-s                列出密码的相关信息，仅有系统管理员才能使用；
-u                解开已上锁的帐号。</code></pre><p><strong>注</strong>：当系统管理员清除了一个用户密码后，该用户登录系统时就无需认证。</p>
<h2 id="3、Linux组管理"><a href="#3、Linux组管理" class="headerlink" title="3、Linux组管理"></a>3、Linux组管理</h2><p>​        所有的Linux或者Windows系统都有组的概念，通过组可以更加方便的管理用户，组的概念应用于各行各业，例如企业会使用部门、职能或地区的分类方式来管理成员，映射到Linux系统，同样可以创建用户，并且用组的概念对其进行管理。</p>
<p>​        linux组有如下特点：</p>
<ul>
<li>每个组有一个组ID；</li>
<li>组信息保存在/etc/group中；</li>
<li>每个用户至少拥有一个主组，同时还可以拥有31个附属组。</li>
</ul>
<p>​        通过命令<strong>groupadd</strong>、<strong>groupdel</strong>、<strong>groupmod</strong>来对组进行管理，与用户管理类似，详细参数使用如下：</p>
<pre><code>groupadd用法
-f                如果组已经存在则成功退出；并且如果 GID 已经存在则取消 –g；
-g                为新组使用 GID；
-h                显示此帮助信息并退出；
-K                不使用 /etc/login.defs 中的默认值；
-o                允许创建有重复 GID 的组；
-p                为新组使用此加密过的密码；
-r                创建一个系统账户；
groupmod用法        
-g                将组 ID 改为 GID；
-h                显示此帮助信息并退出；
-n                改名为 NEW_GROUP；
-o                允许使用重复的 GID；
-p                将密码更改为(加密过的) PASSWORD；
groupdel用法
-R                chroot 到的目录</code></pre><p><strong>示例</strong>：</p>
<p>a、创建usergroup组，并指定GID为1000</p>
<pre class="line-numbers language-shell"><code class="language-shell">groupadd -g 1000 usergroup<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>b、将usergroup组名改为testgroup</p>
<pre class="line-numbers language-shell"><code class="language-shell">groupmod -n testgroup usergroup<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="4、Linux权限管理"><a href="#4、Linux权限管理" class="headerlink" title="4、Linux权限管理"></a>4、Linux权限管理</h2><p>​        Linux权限是操作系统用来限制对资源访问的机制，权限一般分为读、写、执行。系统中每个文件都拥有特定的权限、所属用户及所属组，通过这样的机制来限制哪些用户或用户组可以对特定文件进行相应的操作。</p>
<p>​        Linux每个进程都是以某个用户身份运行，进程的权限与该用户的权限一样，用户的权限越大，则进程拥有的权限就越大。</p>
<p>​        Lnux中有的文件及文件夹都有至少权限三种权限，常见的权限如下表所示：</p>
<table>
<thead>
<tr>
<th>权限</th>
<th>对文件的影响</th>
<th>对目录的影响</th>
</tr>
</thead>
<tbody><tr>
<td>r(读取)</td>
<td>可读取文件内容</td>
<td>可列出目录内容</td>
</tr>
<tr>
<td>w(写入)</td>
<td>可修改文件内容</td>
<td>可在目录中创建删除内容</td>
</tr>
<tr>
<td>x(执行)</td>
<td>可作为命令执行</td>
<td>可访问目录内容</td>
</tr>
</tbody></table>
<p><strong>注意</strong>：目录必须拥有x权限，否则无法查看其内容</p>
<p>​        Linux权限授权默认是授权给三种角色，分别是：user、group、other，Linux权限与用户世纪之间的关联如下：</p>
<ul>
<li>U代表user，G代表group，O代表other；</li>
<li>每个文件的权限基于UGO进行设置；</li>
<li>权限三位一组（rwx）,同时需授权给三种角色，UGO；</li>
<li>每个文件拥有一个所属用户和所属组，对应UGO，不属于该文件所属用户或所属组的使用O来表示。</li>
</ul>
<pre class="line-numbers language-shell"><code class="language-shell">[root@localhost etc]# ls -l passwd                #查看一个文件的详细信息
-rw-r--r-- 1 root root 886 8月   1 18:07 passwd
其中：
"-"：普通文件，“d”表示目录，“l”表示链接文件，“c”表示块文件
"rw-r--r--"：分别对应UGO对该文件的操作权限
"1"：文件链接数量
"root"：所属用户
"root"：所属组
"888"：文件大小
"8月 1 18:07"：文件修改时间
"passwd"：文件名<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="5、chown属主及属组"><a href="#5、chown属主及属组" class="headerlink" title="5、chown属主及属组"></a>5、chown属主及属组</h2><p>​        修改某个用户、组对文件夹的属主及属组，用命令chown实现，案例演示如下：</p>
<p>(1)  修改testdir文件夹所属的用户为root，其中-R参数表示递归处理所有的文件及子目录。</p>
<pre class="line-numbers language-shell"><code class="language-shell">chown -R  root  testdir<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>(2)  修改testdir文件夹所属的组为root。 </p>
<pre class="line-numbers language-shell"><code class="language-shell">chown  -R  :root  testdir
或者:
chgrp  –R  root  testdir<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>(3)  修改testdir文件夹所属的用户为root，组也为root。</p>
<pre class="line-numbers language-shell"><code class="language-shell">chown  -R  root:root  jfedu.net<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="6、chmod用户及组权限"><a href="#6、chmod用户及组权限" class="headerlink" title="6、chmod用户及组权限"></a>6、chmod用户及组权限</h2><h3 id="6-1、方式一"><a href="#6-1、方式一" class="headerlink" title="6.1、方式一"></a>6.1、方式一</h3><p>​        修改某个用户、组对文件夹的权限，用命令chmod实现，其中以代指ugo，、-、=代表加入、删除和等于对应权限，具体案例如下：</p>
<p>(1)   授予用户对testdir目录拥有rwx权限</p>
<pre class="line-numbers language-shell"><code class="language-shell">chmod –R u+rwx testdir<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>(2)  授予组对testdir目录拥有rwx权限</p>
<pre class="line-numbers language-shell"><code class="language-shell"> chmod –R g+rwx testdir<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>(3)  授予用户、组、其他人对testdir目录拥有rwx权限</p>
<pre class="line-numbers language-shell"><code class="language-shell"> chmod –R u+rwx,g+rwx,o+rwx testdir  <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>(4)  撤销用户对testdir目录拥有w权限</p>
<pre class="line-numbers language-shell"><code class="language-shell">chmod –R u-w testdir<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>(5)  撤销用户、组、其他人对testdir目录拥有x权限</p>
<pre class="line-numbers language-shell"><code class="language-shell">chmod –R   u-x,g-x,o-x testdir <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>(6)  授予用户、组、其他人对testdir目录只有rx权限</p>
<pre class="line-numbers language-shell"><code class="language-shell">chmod –R   u=rx,g=rx,o=rx testdir  <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="6-2、方式二"><a href="#6-2、方式二" class="headerlink" title="6.2、方式二"></a>6.2、方式二</h3><p>​        Linux权限默认使用rwx来表示，为了更简化在系统中对权限进行配置和修改，Linux权限引入二进制表示方法，其中<strong>1</strong>表示有权限，<strong>0</strong>表示没有权限。</p>
<p><em>rwx = 111 = 4+2+1 = 7</em></p>
<p><strong>示例</strong>：</p>
<p>(1)  授予用户对testdir目录拥有rwx权限</p>
<pre class="line-numbers language-shell"><code class="language-shell">chmod –R 755 testdir  <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>(2)  授予组对testdir目录拥有rwx权限</p>
<pre class="line-numbers language-shell"><code class="language-shell">chmod –R 775 testdir <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>(3)  授予用户、组、其他人对testdir目录拥有rwx权限</p>
<pre class="line-numbers language-shell"><code class="language-shell">chmod –R 777 testdir  <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>(4)  撤销用户对testdir目录拥有w权限</p>
<pre class="line-numbers language-shell"><code class="language-shell">chmod –R 555 testdir  <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>(5)  撤销用户、组、其他人对testdir目录拥有x权限</p>
<pre class="line-numbers language-shell"><code class="language-shell">chmod –R 644 testdir<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>(6)  授予用户、组、其他人对testdir目录只有rx权限</p>
<pre class="line-numbers language-shell"><code class="language-shell">chmod –R 555 testdir <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">TSArvin</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://tsarvin.github.io/2020/08/01/linux/Linux%E7%94%A8%E6%88%B7%E5%8F%8A%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/">https://tsarvin.github.io/2020/08/01/linux/Linux%E7%94%A8%E6%88%B7%E5%8F%8A%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">TSArvin</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Linux/">
                                    <span class="chip bg-color">Linux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'f41fb99af8154023a339',
        clientSecret: '52b9e7d72245df455bb64b6f0a43820aeb3a5891',
        repo: 'TSArvin.gityhub.io',
        owner: 'TSArvin',
        admin: "TSArvin",
        id: '2020-08-01T15-39-20',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/08/02/Linux%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Linux软件包管理">
                        
                        <span class="card-title">Linux软件包管理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Linux软件包管理Linux软件包管理大致可分为二进制包、源码包，使用的工具也各不相同。Linux常见软件包分为两种，分别是源代码包（Source Code）、二进制包（Binary Code），源代码包是没有经过编译的包，需要经过GCC
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux%E5%9F%BA%E7%A1%80/" class="post-category">
                                    Linux基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/08/01/linux/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4&%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="linux基本命令&amp;文件目录管理">
                        
                        <span class="card-title">linux基本命令&amp;文件目录管理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            一、安装完操作系统后必要的两个操作1.关闭防火墙CentOS6：
service iptables stop        #关闭防火墙
service iptables status        #查看防火墙状态

chkconfig 
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-08-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux%E5%9F%BA%E7%A1%80/" class="post-category">
                                    Linux基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    

</main>



<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>

    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
			<span id="sitetime"></span>
			<br>
            <a href="/about" target="_blank">TSArvin</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">16k</span>&nbsp;字
            
            
            
            
            
            
				<span id="busuanzi_container_site_pv" style='display:none'>
					<i class="far fa-heart-o"></i> 本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;
				</span>
            
            
				<span id="busuanzi_container_site_uv" style='display:none'>
					<i class="fas fa-users"></i>人次,&nbsp;访客数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人
				</span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/tsarvin" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2256818844" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2256818844" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2256818844" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>
<script language=javascript>
	function siteTime() {
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth() + 1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数 */
		var t1 = Date.UTC(2020, 08, 01, 11, 11, 11); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
		var diff = t2 - t1;
		var diffYears = Math.floor(diff / years);
		var diffDays = Math.floor((diff / days) - diffYears * 365);
		var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
		var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
		var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
		document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
	}/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
	siteTime();
</script>

<script>
	$(document).ready(function () {
		var int = setInterval(fixCount, 50); // 50ms周期检测函数
		var pvcountOffset = 0; // 初始化首次数据
		var uvcountOffset = 0;
		function fixCount() {
			if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
				$("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
				clearInterval(int);
			}
			if ($("#busuanzi_container_site_pv").css("display") != "none") {
				$("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据
				clearInterval(int); // 停止检测 
			}
		} 
	});
</script>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
