<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>用户管理及权限 | TSArvin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="用户和组管理及权限设置用户作用：用于管理Linux系统的文件 用户分类超级用户：root 一个Linux系统只能有一个超级用户，持有最高管理权限 普通用户：一般只在用户自己的宿主目录下有完整的权限 程序用户：用来维持系统或程序的正常运行，一般不允许登录到系统 组作用：用于管理用户，是用户的集合 组分类基本组：在创建用户时，系统会默认创建一个与用户同名的基本组（私有组），将用户添加到组中 附加组：手">
<meta property="og:type" content="article">
<meta property="og:title" content="用户管理及权限">
<meta property="og:url" content="http://yoursite.com/2020/02/12/%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%E5%8F%8A%E6%9D%83%E9%99%90/index.html">
<meta property="og:site_name" content="TSArvin">
<meta property="og:description" content="用户和组管理及权限设置用户作用：用于管理Linux系统的文件 用户分类超级用户：root 一个Linux系统只能有一个超级用户，持有最高管理权限 普通用户：一般只在用户自己的宿主目录下有完整的权限 程序用户：用来维持系统或程序的正常运行，一般不允许登录到系统 组作用：用于管理用户，是用户的集合 组分类基本组：在创建用户时，系统会默认创建一个与用户同名的基本组（私有组），将用户添加到组中 附加组：手">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="file:///C:%5CUsers%5CZF%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_image002.jpg">
<meta property="article:published_time" content="2020-02-12T10:40:55.010Z">
<meta property="article:modified_time" content="2020-02-12T10:42:04.637Z">
<meta property="article:author" content="TSArvin">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///C:%5CUsers%5CZF%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_image002.jpg">
  
    <link rel="alternate" href="/atom.xml" title="TSArvin" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TSArvin</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">心之所向，行之所至</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-用户管理及权限" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/12/%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%E5%8F%8A%E6%9D%83%E9%99%90/" class="article-date">
  <time datetime="2020-02-12T10:40:55.010Z" itemprop="datePublished">2020-02-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用户管理及权限
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="用户和组管理及权限设置"><a href="#用户和组管理及权限设置" class="headerlink" title="用户和组管理及权限设置"></a>用户和组管理及权限设置</h1><h2 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h2><p>作用<strong>：</strong>用于管理Linux系统的文件</p>
<h2 id="用户分类"><a href="#用户分类" class="headerlink" title="用户分类"></a>用户分类</h2><p><strong>超级用户</strong>：root 一个Linux系统只能有一个超级用户，持有最高管理权限</p>
<p><strong>普通用户</strong>：一般只在用户自己的宿主目录下有完整的权限</p>
<p><strong>程序用户</strong>：用来维持系统或程序的正常运行，一般不允许登录到系统</p>
<h2 id="组"><a href="#组" class="headerlink" title="组"></a>组</h2><p>作用：用于管理用户，是用户的集合</p>
<h2 id="组分类"><a href="#组分类" class="headerlink" title="组分类"></a>组分类</h2><p>基本组：在创建用户时，系统会默认创建一个与用户同名的基本组（私有组），将用户添加到组中</p>
<p>附加组：手动将用户添加进去的组</p>
<p>例如创建一个用户aaa,那么用户aaa的基本组是aaa，如果将aaa加入root组，那么root就是用户aaa的附加组</p>
<h2 id="UID和GID"><a href="#UID和GID" class="headerlink" title="UID和GID"></a>UID和GID</h2><p>UID（user identity）：用户编号，root的UID永远为0，程序用户的UID为1-499,普通用户的UID从500开始</p>
<p>GID（group identity）：组编号，root的GID永远为0，程序用户的GID为1-499，普通用户的GID从500开始</p>
<h2 id="用户账号文件"><a href="#用户账号文件" class="headerlink" title="用户账号文件"></a>用户账号文件</h2><p><strong>/etc/passwd</strong>文件保存用户名称，宿主目录，登录shell等信息，每一行对应一个用户的账号记录，例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS ~]# cat &#x2F;etc&#x2F;passwd</span><br><span class="line"></span><br><span class="line">root:x:0:0:root:&#x2F;root:&#x2F;bin&#x2F;bash</span><br></pre></td></tr></table></figure>

<p><strong>解析</strong>：（从左到右依次）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root：       #用户名</span><br><span class="line">x：          #密码占位符，考虑安全性，口令密码不使用明文进行保存，而是用‘X’填充</span><br><span class="line">0：          #用户UID</span><br><span class="line">0：          #用户GID</span><br><span class="line">root：       #用户属组</span><br><span class="line">&#x2F;root：      #用户宿主目录</span><br><span class="line">&#x2F;bin&#x2F;bash：  #用户登录的shell信息</span><br></pre></td></tr></table></figure>



<p><strong>/etc/shadow</strong>文件：passwd对于任何用户均可读，为增加系统安全性，用户口令通常用shadow passwords保护，即保存在shadow文件中，此文件只对root用户可读，例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS ~]# ll &#x2F;etc&#x2F;shadow</span><br><span class="line"></span><br><span class="line">----------. 1 root root 612 8月  30 20:05 &#x2F;etc&#x2F;shadow</span><br></pre></td></tr></table></figure>

<p><strong>作用</strong>：保存各用户账户的密码等信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS ~]# cat &#x2F;etc&#x2F;shadow</span><br><span class="line"></span><br><span class="line">root:(password):17773:0:99999:7:::</span><br></pre></td></tr></table></figure>

<p><strong>解析</strong>：（从左到右依次）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root：           #用户名</span><br><span class="line">(password)：  	#加密的密码字段</span><br><span class="line">17773：          #上次修改密码的时间（天），默认从1970年1月1日开始计数辰）</span><br><span class="line">0：              #密码最短有效时间，默认0天</span><br><span class="line">99999：          #密码最长有效时间，默认99999天</span><br><span class="line">7：              #警告时间，密码到期前7天提醒用户更新</span><br><span class="line">空格：            #不活动时间，在用户密码到期后多少天禁用此用户</span><br><span class="line">空格：            #失效时间，从1970.1.1起到用户被禁用的天数</span><br><span class="line">空格：            #标志，保留位</span><br></pre></td></tr></table></figure>



<h2 id="添加用户（useradd）"><a href="#添加用户（useradd）" class="headerlink" title="添加用户（useradd）"></a>添加用户（useradd）</h2><p>格式：useradd [选项] 用户名</p>
<p>选项：</p>
<ol>
<li>-u ：指定用户的UID标记号</li>
<li>-d ：指定用户的宿主目录，默认为/home/用户名</li>
<li>-e ：指定用户的失效时间</li>
<li>-g ：指定用户的基本组名或GID</li>
<li>-G ：指定用户的附加组名或GID</li>
<li>-M ：不为用户建立并初始化宿主目录</li>
<li>-s ：指定用户登录shell</li>
</ol>
<h2 id="设置-更改用户密码（passwd）"><a href="#设置-更改用户密码（passwd）" class="headerlink" title="设置/更改用户密码（passwd）"></a>设置/更改用户密码（passwd）</h2><p>格式：passwd [选项] 用户名</p>
<p>选项：</p>
<ol>
<li>-d ：delete清空用户密码，可以无密码登录</li>
<li>-l ：lock锁定用户账号</li>
<li>-S ：status查看用户账号状态</li>
<li>-u ：unlock解锁用户账户</li>
<li>另：passwd 用户名     #修改账户密码</li>
</ol>
<h2 id="用户主要配置文件"><a href="#用户主要配置文件" class="headerlink" title="用户主要配置文件"></a>用户主要配置文件</h2><p>来源：创建一个用户时，系统自动从/etc/skel拷贝配置到用户宿主目录（隐藏文件）</p>
<p><img src="file:///C:%5CUsers%5CZF%5CAppData%5CLocal%5CTemp%5Cmsohtmlclip1%5C01%5Cclip_image002.jpg" alt="img"></p>
<p><strong>~./bash_profile</strong>       #用户登录时执行，用户可编辑——通过堡垒机管理服务器</p>
<p><strong>~./bashrc</strong>                  #用户每次进入新的bash环境时执行——给命令取别名</p>
<p><strong>~./bash_logout</strong>       #用户退出登录时执行——用户关机时清除缓存和操作</p>
<h2 id="修改用户账号的属性"><a href="#修改用户账号的属性" class="headerlink" title="修改用户账号的属性"></a>修改用户账号的属性</h2><p>格式：usermod [选项] 用户名</p>
<p>选项：</p>
<ol>
<li>-l ：更改用户账号的登录名称</li>
<li>-L ：锁定用户账号</li>
<li>-U ：解锁用户账号</li>
<li>下列选项与useradd命令中的含义相同：-u,-d,-e,-g,-G,-S</li>
</ol>
<h2 id="删除用户（userdel）"><a href="#删除用户（userdel）" class="headerlink" title="删除用户（userdel）"></a>删除用户（userdel）</h2><p>格式：userdel [选项] 用户名</p>
<p>选项：</p>
<p>-r ：删除用户时删除宿主目录</p>
<h2 id="组账户文件"><a href="#组账户文件" class="headerlink" title="组账户文件"></a>组账户文件</h2><p><strong>/etc/group</strong>文件保存各用户的分组信息，与passwd类似，每行记录一个组的信息，任何用户可读，例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS home]# cat &#x2F;etc&#x2F;group</span><br><span class="line"></span><br><span class="line">bin:x:1:bin,daemon</span><br></pre></td></tr></table></figure>

<p>解析：（从左到右依次）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">	bin ：               #组名</span><br><span class="line">	X ：                 #组口令占位符，用‘X’占位</span><br><span class="line">	1 ：                 #组标志号（GID）</span><br><span class="line">	</span><br><span class="line">bin,daemon： #组成员，成员之间用‘,’分隔</span><br></pre></td></tr></table></figure>



<p><strong>/etc/gshadow</strong>文件用于定义用户组口令、组管理员等信息，与/etc/shadow类似，每一行记录一个组的信息，例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS home]# cat &#x2F;etc&#x2F;gshadow</span><br><span class="line"></span><br><span class="line">bin:::bin,daemon</span><br></pre></td></tr></table></figure>

<p>解析：（从左到右依次）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">	bin ：           #组名</span><br><span class="line">	空格 ：           #组口令占位符，用‘！！’占位</span><br><span class="line">	空格 ：           #组管理员账号</span><br><span class="line">	</span><br><span class="line">bin,daemon： #组成员，成员之间用‘,’分隔</span><br></pre></td></tr></table></figure>



<h2 id="添加组帐号（groupadd）"><a href="#添加组帐号（groupadd）" class="headerlink" title="添加组帐号（groupadd）"></a>添加组帐号（groupadd）</h2><p>格式：groupadd [-g GID] 组帐号名</p>
<h2 id="添加组成员（gpasswd）"><a href="#添加组成员（gpasswd）" class="headerlink" title="添加组成员（gpasswd）"></a>添加组成员（gpasswd）</h2><p>gpasswd命令：设置帐号密码，添加删除组成员—-&gt;极少用或根本不用</p>
<p>格式：gpasswd [选项] 用户名 组名</p>
<p>选项：</p>
<ol>
<li>-a ：                 #向组内添加一个用户</li>
<li>-d ：                 #从组内删除一个用户</li>
<li>-M ：                #定义组成员列表，以逗号分隔</li>
</ol>
<h2 id="删除组帐号（groupdel）"><a href="#删除组帐号（groupdel）" class="headerlink" title="删除组帐号（groupdel）"></a>删除组帐号（groupdel）</h2><p>格式：groupdel组帐号名</p>
<h2 id="查询帐号信息"><a href="#查询帐号信息" class="headerlink" title="查询帐号信息"></a>查询帐号信息</h2><p>id 用户名</p>
<p>groups 用户名</p>
<p>finger 用户名</p>
<p>user</p>
<p>w</p>
<p>Who</p>
<h2 id="文件目录的权限和归属"><a href="#文件目录的权限和归属" class="headerlink" title="文件目录的权限和归属"></a>文件目录的权限和归属</h2><h3 id="访问权限："><a href="#访问权限：" class="headerlink" title="访问权限："></a>访问权限：</h3><p>读取r：允许查看文件内容，显示目录列表</p>
<p>写入w：允许修改文件内容，允许在目录中新建，移动，删除文件或子目录</p>
<p>执行x：允许运行程序，切换目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@CentOS &#x2F;]# ll 1.txt</span><br><span class="line"></span><br><span class="line">-rw-r--r-- 1 root root 0 8月  31 23:57 1.txt</span><br></pre></td></tr></table></figure>



<p>设置文件和目录的权限（chmod）</p>
<p>格式1：chmod [ugoa] [+-=] 文件或目录</p>
<p>选项：</p>
<ol>
<li>u:user</li>
<li>g:group</li>
<li>o:other</li>
<li>a:all</li>
<li>+:添加权限</li>
<li>-:删除权限</li>
<li>=:直接赋权</li>
</ol>
<p>格式2：chmod [nnn] 文件或目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ex :chmod 644 1.txt</span><br></pre></td></tr></table></figure>



<h3 id="归属："><a href="#归属：" class="headerlink" title="归属："></a>归属：</h3><p>属主：拥有该文件或目录的用户账户</p>
<p>属组：用户该文件或目录的组账户</p>
<p>设置文件和目录的归属（chown）</p>
<p>格式：chown 属主:属组 文件或目录</p>
<p>chown 属主 文件或目录</p>
<p>chown :属组 文件或目录</p>
<p>常用选项</p>
<p>-R: 递归修改指定目录先所有文件，子目录的归属。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/12/%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86%E5%8F%8A%E6%9D%83%E9%99%90/" data-id="ck6j6q0gy00053cuu2t1t3gm6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/12/vim%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          vim基本使用
        
      </div>
    </a>
  
  
    <a href="/2020/02/12/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">linux基本命令</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/12/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/">linux基本命令</a>
          </li>
        
          <li>
            <a href="/2020/02/12/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%E5%8F%8A%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/">进程管理及任务调度</a>
          </li>
        
          <li>
            <a href="/2020/02/12/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4&%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86/">linux基本命令&amp;文件目录管理</a>
          </li>
        
          <li>
            <a href="/2020/02/12/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4II/">linux基本命令II</a>
          </li>
        
          <li>
            <a href="/2020/02/12/vim%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">vim基本使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 TSArvin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>