<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>交换机基本操作 | TSArvin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="交换机基本命令1.1：CLI模式1234567891011121314Switch&gt;      	#用户模式Switch&gt;enableSwitch#      	#特权模式Switch#configure terminal Switch(config)#     	#配置模式 (对配置文件的增删改Switch#show running-config）Switch(config)#int">
<meta property="og:type" content="article">
<meta property="og:title" content="交换机基本操作">
<meta property="og:url" content="http://yoursite.com/2020/02/11/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="TSArvin">
<meta property="og:description" content="交换机基本命令1.1：CLI模式1234567891011121314Switch&gt;      	#用户模式Switch&gt;enableSwitch#      	#特权模式Switch#configure terminal Switch(config)#     	#配置模式 (对配置文件的增删改Switch#show running-config）Switch(config)#int">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-11T11:54:26.995Z">
<meta property="article:modified_time" content="2020-02-11T11:54:45.309Z">
<meta property="article:author" content="TSArvin">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="TSArvin" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TSArvin</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">心之所向，行之所至</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-交换机基本操作" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/11/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" class="article-date">
  <time datetime="2020-02-11T11:54:26.995Z" itemprop="datePublished">2020-02-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      交换机基本操作
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="交换机基本命令"><a href="#交换机基本命令" class="headerlink" title="交换机基本命令"></a>交换机基本命令</h1><h2 id="1-1：CLI模式"><a href="#1-1：CLI模式" class="headerlink" title="1.1：CLI模式"></a>1.1：CLI模式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Switch&gt;      	#用户模式</span><br><span class="line"></span><br><span class="line">Switch&gt;enable</span><br><span class="line">Switch#      	#特权模式</span><br><span class="line"></span><br><span class="line">Switch#configure terminal </span><br><span class="line">Switch(config)#     	#配置模式 (对配置文件的增删改Switch#show running-config）</span><br><span class="line"></span><br><span class="line">Switch(config)#interface f0&#x2F;1</span><br><span class="line">Switch(config-if)#    		#接口模式</span><br><span class="line"></span><br><span class="line">Switch(config)#exit  			#一步一步退</span><br><span class="line"></span><br><span class="line">Switch(config-if)#end 				#退到（Switch#特权模式）</span><br></pre></td></tr></table></figure>



<h2 id="1-2：show命令"><a href="#1-2：show命令" class="headerlink" title="1.2：show命令"></a>1.2：show命令</h2><p>​        show命令用来在特权模式下查看系统信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Switch# show version 	#查看版本等信息</span><br><span class="line">C2960-LANBASEK9-M硬件、Version 12.2、9C:AF:CA:E1:68:00</span><br><span class="line"></span><br><span class="line">Switch# show buffer 	#详细输出buffer的名称和尺寸，缓存分为读取缓存和写入缓存 （buffer)</span><br><span class="line"></span><br><span class="line">Switch# show memory		#用于测试内存问题</span><br><span class="line"></span><br><span class="line">Switch# show processes cpu		#查看CPU使用率和当前进程</span><br><span class="line"></span><br><span class="line">Switch# show processes memory	#查看内存的进程和内存使用情况</span><br></pre></td></tr></table></figure>



<h2 id="1-3：配置文件"><a href="#1-3：配置文件" class="headerlink" title="1.3：配置文件"></a>1.3：配置文件</h2><p>​        交换机有两个配置文件，分别是：startup-config配置文件和running-config配置文件，需要注意的是startup-config存在于硬盘上，断电后不会丢失；而running-config存在于内存中，断电后会丢失</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Switch# copy running-config startup-config		#等价于保存当前配置</span><br><span class="line">Switch# write		#保存当前配置</span><br></pre></td></tr></table></figure>



<h2 id="1-4：交换机接口"><a href="#1-4：交换机接口" class="headerlink" title="1.4：交换机接口"></a>1.4：交换机接口</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Switch# show ip interface brief		#查看交换机的所有接口信息</span><br><span class="line">Ethernet0&#x2F;1    	#10M </span><br><span class="line">FastEthernet0&#x2F;1 	#100M</span><br><span class="line">GigabitEthernet0&#x2F;1  	#1000M</span><br><span class="line">光纤口</span><br><span class="line"></span><br><span class="line">Switch# show interface f0&#x2F;1			#查看具体某个接口信息</span><br><span class="line"></span><br><span class="line">Switch# show arp		#查看ARP信息</span><br><span class="line"></span><br><span class="line">Switch# show ip traffic		#查看流量信息</span><br></pre></td></tr></table></figure>



<h2 id="1-5：debug命令"><a href="#1-5：debug命令" class="headerlink" title="1.5：debug命令"></a>1.5：debug命令</h2><p>​        debug命令用于排错，常用于debug all或者debug 具体的技术。当工程师在配置的时候或者设备本身有问题。但是不知道如何排错时—debug，当然还可以通过查看日志来判断</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Switch# undebug  ALL	#关掉所有协议的debug功能</span><br><span class="line">---案例：开启关闭arp---</span><br><span class="line">Switch# debug arp</span><br><span class="line">ARP packet debugging is on</span><br><span class="line">Switch# undebug arp</span><br><span class="line">ARP packet debugging is off</span><br><span class="line"></span><br><span class="line">Switch# show logging		#查看日志</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/11/%E4%BA%A4%E6%8D%A2%E6%9C%BA%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" data-id="ck6htwc5m0000l8uu2lnb565k" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/12/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          linux基本命令
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/12/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/">linux基本命令</a>
          </li>
        
          <li>
            <a href="/2020/02/12/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%E5%8F%8A%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/">进程管理及任务调度</a>
          </li>
        
          <li>
            <a href="/2020/02/12/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4&%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86/">linux基本命令&amp;文件目录管理</a>
          </li>
        
          <li>
            <a href="/2020/02/12/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4II/">linux基本命令II</a>
          </li>
        
          <li>
            <a href="/2020/02/12/vim%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">vim基本使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 TSArvin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>