<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>linux基本命令II | TSArvin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、cat命令1.cat用途​        显示文件内容 123[root@desktop ~]# cat a.txt		#查看a.txt文件内容[root@desktop ~]# cat &#x2F;proc&#x2F;uptime		#查看开机时间18256.04	18160.06		#第一个值表示系统从开机到现在运行时间（s)，第二个值表示系统开机后空闲时间（s）,系统空闲比&#x3D;第">
<meta property="og:type" content="article">
<meta property="og:title" content="linux基本命令II">
<meta property="og:url" content="http://yoursite.com/2020/02/12/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4II/index.html">
<meta property="og:site_name" content="TSArvin">
<meta property="og:description" content="一、cat命令1.cat用途​        显示文件内容 123[root@desktop ~]# cat a.txt		#查看a.txt文件内容[root@desktop ~]# cat &#x2F;proc&#x2F;uptime		#查看开机时间18256.04	18160.06		#第一个值表示系统从开机到现在运行时间（s)，第二个值表示系统开机后空闲时间（s）,系统空闲比&#x3D;第">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-12T10:40:55.010Z">
<meta property="article:modified_time" content="2020-02-12T10:41:17.522Z">
<meta property="article:author" content="TSArvin">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="TSArvin" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">TSArvin</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">心之所向，行之所至</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux基本命令II" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/12/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4II/" class="article-date">
  <time datetime="2020-02-12T10:40:55.010Z" itemprop="datePublished">2020-02-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      linux基本命令II
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、cat命令"><a href="#一、cat命令" class="headerlink" title="一、cat命令"></a>一、cat命令</h1><h2 id="1-cat用途"><a href="#1-cat用途" class="headerlink" title="1.cat用途"></a>1.cat用途</h2><p>​        显示文件内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@desktop ~]# cat a.txt		#查看a.txt文件内容</span><br><span class="line">[root@desktop ~]# cat &#x2F;proc&#x2F;uptime		#查看开机时间</span><br><span class="line">18256.04	18160.06		#第一个值表示系统从开机到现在运行时间（s)，第二个值表示系统开机后空闲时间（s）,系统空闲比&#x3D;第二个值&#x2F;第一个值</span><br></pre></td></tr></table></figure>

<h2 id="2-命令格式"><a href="#2-命令格式" class="headerlink" title="2.命令格式"></a>2.命令格式</h2><p>​        cat [选项] 文件名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@desktop ~]# cat &#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;ifcfg-eth0 		#查看网络配置文件</span><br></pre></td></tr></table></figure>

<h2 id="3-常用选项"><a href="#3-常用选项" class="headerlink" title="3.常用选项"></a>3.常用选项</h2><ol>
<li>-b：非空行加上序号</li>
<li>-A：show all  ==-vET</li>
<li>-v：–show-nonprinting，使用^和M-引用，除LFD和TAB</li>
<li>-E：–show-ends，在每行结束处显示“$”</li>
<li>-T：–show-tabs，将跳格字符显示为^I</li>
</ol>
<h1 id="二、tac命令"><a href="#二、tac命令" class="headerlink" title="二、tac命令"></a>二、tac命令</h1><h2 id="1-tac用途"><a href="#1-tac用途" class="headerlink" title="1.tac用途"></a>1.tac用途</h2><p>​        倒叙浏览，适用于查看系统日志等按时间更新的文件</p>
<h2 id="2-命令格式-1"><a href="#2-命令格式-1" class="headerlink" title="2.命令格式"></a>2.命令格式</h2><p>​        tac [选项] 文件名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@desktop ~]# tac &#x2F;etc&#x2F;sysconfig&#x2F;network-scripts&#x2F;ifcfg-eth0 	#倒序浏览网络配置文件</span><br></pre></td></tr></table></figure>

<h2 id="3-常用选项-1"><a href="#3-常用选项-1" class="headerlink" title="3.常用选项"></a>3.常用选项</h2><ol>
<li>-b：before 在行前而非行尾添加分隔标志</li>
<li>-r：regex 将分隔标志视作正则表达式来解析</li>
<li>-s：separator 使用指定字符串代替换行符做分隔标志</li>
</ol>
<h1 id="三、more-amp-less命令"><a href="#三、more-amp-less命令" class="headerlink" title="三、more&amp;less命令"></a>三、more&amp;less命令</h1><h2 id="1-more用途"><a href="#1-more用途" class="headerlink" title="1.more用途"></a>1.more用途</h2><p>​        全屏方式分页显示文件内容</p>
<h2 id="2-more命令格式"><a href="#2-more命令格式" class="headerlink" title="2.more命令格式"></a>2.more命令格式</h2><p>​        more  [选项] 文件名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@desktop ~]# more &#x2F;var&#x2F;log&#x2F;dmesg		#查看dmesg日志文件</span><br></pre></td></tr></table></figure>

<h2 id="3-more操作方法"><a href="#3-more操作方法" class="headerlink" title="3.more操作方法"></a>3.more操作方法</h2><ol>
<li>enter：向下逐行滚动</li>
<li>space：向下逐页翻动</li>
<li>q：退出</li>
</ol>
<h2 id="4-less用途"><a href="#4-less用途" class="headerlink" title="4.less用途"></a>4.less用途</h2><p>​        与more功能相同，但扩展功能更多</p>
<h2 id="5-less命令格式"><a href="#5-less命令格式" class="headerlink" title="5.less命令格式"></a>5.less命令格式</h2><p>​        less [选项] 文件名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@desktop ~]# less &#x2F;var&#x2F;log&#x2F;dmesg</span><br></pre></td></tr></table></figure>

<h2 id="6-less操作方法"><a href="#6-less操作方法" class="headerlink" title="6.less操作方法"></a>6.less操作方法</h2><ol>
<li>PgUP ：上翻页</li>
<li>PgDn ：下翻页</li>
<li>‘/’键查找内容，‘n’下一个内容，‘N’上一个内容</li>
</ol>
<h1 id="四、head-amp-tail-命令"><a href="#四、head-amp-tail-命令" class="headerlink" title="四、head&amp;tail 命令"></a>四、head&amp;tail 命令</h1><h2 id="1、head"><a href="#1、head" class="headerlink" title="1、head"></a>1、head</h2><p>head：查看文件开头的前十行（默认）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@desktop ~]# head &#x2F;var&#x2F;log&#x2F;dmesg      #显示dmesg文件的前十行</span><br></pre></td></tr></table></figure>

<p>选项：-n ：n代表行数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@desktop ~]# head -11 &#x2F;var&#x2F;log&#x2F;dmesg        #显示dmesg文件的前11行</span><br></pre></td></tr></table></figure>

<h2 id="2、tail"><a href="#2、tail" class="headerlink" title="2、tail"></a>2、tail</h2><p>tail：查看文件末尾的后十行（默认）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@desktop ~]# tail &#x2F;var&#x2F;log&#x2F;dmesg                   #显示dmesg文件的后十行</span><br></pre></td></tr></table></figure>

<p>选项：</p>
<ol>
<li><p>-n：n代表行数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@desktop ~]# tail -11 &#x2F;var&#x2F;log&#x2F;dmesg  #显示dmesg文件的后11行</span><br></pre></td></tr></table></figure>
</li>
<li><p>-f ：跟踪文件末尾的内容变化，实时显示更新的内容</p>
</li>
</ol>
<h1 id="五、wc命令"><a href="#五、wc命令" class="headerlink" title="五、wc命令"></a>五、wc命令</h1><h2 id="1-wc（Word-count）"><a href="#1-wc（Word-count）" class="headerlink" title="1.wc（Word count）"></a>1.wc（Word count）</h2><p>​        统计文件中单词数量等信息，输出结果依次为行数、单词数、字符数、文件名</p>
<h2 id="2-命令格式-2"><a href="#2-命令格式-2" class="headerlink" title="2.命令格式"></a>2.命令格式</h2><p>​        wc [选项] 目标文件</p>
<h2 id="3-选项"><a href="#3-选项" class="headerlink" title="3.选项"></a>3.选项</h2><ol>
<li>-l：line 统计行数</li>
<li>-w：Word 统计单词个数</li>
<li>-c：统计字节</li>
</ol>
<h1 id="六、grep命令"><a href="#六、grep命令" class="headerlink" title="六、grep命令"></a>六、grep命令</h1><h2 id="1-grep"><a href="#1-grep" class="headerlink" title="1.grep"></a>1.grep</h2><p>​        检索和过滤文件内容，在文件中查找显示包含指定字符串的行</p>
<h2 id="2-命令格式-3"><a href="#2-命令格式-3" class="headerlink" title="2.命令格式"></a>2.命令格式</h2><p>​        grep [选项] 查找条件 目标文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@desktop ~]# grep -v &quot;^#&quot; &#x2F;etc&#x2F;httpd&#x2F;conf&#x2F;httpd.conf 	#在httpd.conf文件中查找除了#开头的行</span><br></pre></td></tr></table></figure>

<h2 id="3-常用选项-2"><a href="#3-常用选项-2" class="headerlink" title="3.常用选项"></a>3.常用选项</h2><ol>
<li>-i：查找时忽略大小写</li>
<li>-v：反转查找，取反，输出与查询条件不相符的行</li>
</ol>
<h2 id="4-查找条件"><a href="#4-查找条件" class="headerlink" title="4.查找条件"></a>4.查找条件</h2><p>​        要查找的字符串以英文双引号括起来</p>
<ol>
<li>”^..”：表示以”..”开头</li>
<li>“..$”：表示以”..”结尾</li>
<li>“^$”：表示空行</li>
</ol>
<h1 id="七、压缩-amp-解压"><a href="#七、压缩-amp-解压" class="headerlink" title="七、压缩&amp;解压"></a>七、压缩&amp;解压</h1><h2 id="1-gzip命令"><a href="#1-gzip命令" class="headerlink" title="1.gzip命令"></a>1.gzip命令</h2><p>1.1.gzip：用于制作压缩文件，解开压缩文件（不保留原文件）</p>
<p>1.2.选项：</p>
<p>​        -9 ：表示高压缩比，用在创建压缩文件时使用</p>
<p>​        -d ：用于解压压缩文件</p>
<p>1.3.压缩：gzip  -9 文件名</p>
<p>1.4.解压缩：gzip -d .gz格式的压缩文件</p>
<h2 id="2-bzip2命令"><a href="#2-bzip2命令" class="headerlink" title="2.bzip2命令"></a>2.bzip2命令</h2><p>2.1.bzip2：用于制作压缩文件，解开压缩文件，压缩效率更高（不保留原文件）</p>
<p>2.2.选项：</p>
<p>​        -9 ：表示高压缩比，用在创建压缩文件时使用</p>
<p>​        -d ：用于解压压缩文件</p>
<p>2.3.压缩：bzip2 -9 文件名</p>
<p>2.4.解压缩：bzip2 -d .bz格式的压缩文件</p>
<h2 id="3-tar命令"><a href="#3-tar命令" class="headerlink" title="3.tar命令"></a>3.tar命令</h2><p>3.1.tar：制作归档文件，释放归档文件，用来压缩文件夹（打包）（保留原文件）</p>
<p>3.2.打包：tar  [选项] 归档文件名 源文件或目标文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@desktop ~]# tar -czf 1.txt.tar.gz 1.txt		#将1.txt文件打包成1.txt.tar.gz压缩文件</span><br></pre></td></tr></table></figure>

<p>3.3.解包：tar  [选项] 归档文件名 [-C 目标目录]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@desktop ~]# tar -zxf 1.txt.tar.gz -C &#x2F;aaa	#将1.txt.tar.gz文件解压到aaa文件夹下</span><br></pre></td></tr></table></figure>

<p>3.4选项</p>
<ol>
<li>-c ：create 创建.tar格式的包</li>
<li>-x ：解开.tar格式的包</li>
<li>-v ：输出过程</li>
<li>-f ：表示使用归档文件（使用其它选项时必须加上-f选项连用）</li>
<li>-p ：打包时保留原始文件及目录权限</li>
<li>-t ：列表查看包内的文件</li>
<li>-C ：解包时指定释放的目标文件夹</li>
<li>-z ：调用gzip程序进行压缩或解压</li>
<li>-j ：调用bzip2程序进行压缩或解压</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/02/12/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4II/" data-id="ck6j6p04400013cuubrl2hbcr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/12/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4&%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          linux基本命令&amp;文件目录管理
        
      </div>
    </a>
  
  
    <a href="/2020/02/12/vim%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">vim基本使用</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/12/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/">linux基本命令</a>
          </li>
        
          <li>
            <a href="/2020/02/12/%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86%E5%8F%8A%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/">进程管理及任务调度</a>
          </li>
        
          <li>
            <a href="/2020/02/12/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4&%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86/">linux基本命令&amp;文件目录管理</a>
          </li>
        
          <li>
            <a href="/2020/02/12/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4II/">linux基本命令II</a>
          </li>
        
          <li>
            <a href="/2020/02/12/vim%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">vim基本使用</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 TSArvin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>